<html>

<head>
	 
    <body>

        <style>

body{

background-image:url("rent.jpg");

background-size:400px 500px;
opacity:0.9;
background-position:left;
background-repeat:no-repeat;
justify-content: center;
font-family: 'Dosis', sans-serif;
border-radius: 15px

}
@import url('https://fonts.googleapis.com/css?family=Dosis');

        .container
            {
                z-index: 1;
                background-color:whitesmoke;
                display: inline-block;
                border-radius: 20px;
                margin-left:35vw;
                margin-top: 1vh;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.3);
                height:80vh;
                width:30vw;
            }
            .container input

            {
                width:20vw;
                position:relative;
                height:9vh;
                border-radius:15px;
                box-shadow: 0 6px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.3);
                border:none;
                outline:none;
                padding:20px;
                display:block;
                margin:7vh 0vw 0vw 5vw;
                text-align:center;


            }

            .container #btn
            {
                background: linear-gradient(to right, #6666ff 0%, #ff00ff 100%);
                border-radius:25px;
                color:whitesmoke;
                font-size:1.0em;
                cursor:pointer;
            }
                    
                    
        
        </style>



    </body>
   
    <div class="container">
  
            <h1 style="color:Fuchsia;font-size:2.0em;text-align:center;padding:10px;margin:4vh 0 0 0;">Login</h1>

                <form>


                        <input type="text" name="username"placeholder="Username..." autocomplete="off"> 
                        <input type="password" name="psw" placeholder="Password....">

                        <input type="submit" id="btn" value="Submit">
                </form>




    </div>
</head>
</html>